C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\bin\Debug\net6.0\Задача_28.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\bin\Debug\net6.0\Задача_28.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\bin\Debug\net6.0\Задача_28.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\bin\Debug\net6.0\Задача_28.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\bin\Debug\net6.0\Задача_28.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\obj\Debug\net6.0\Задача_28.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\obj\Debug\net6.0\Задача_28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\obj\Debug\net6.0\Задача_28.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\obj\Debug\net6.0\Задача_28.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\obj\Debug\net6.0\Задача_28.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\obj\Debug\net6.0\Задача_28.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\obj\Debug\net6.0\refint\Задача_28.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\obj\Debug\net6.0\Задача_28.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\obj\Debug\net6.0\Задача_28.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_28\obj\Debug\net6.0\ref\Задача_28.dll
