C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\bin\Debug\net7.0\Задача_34.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\bin\Debug\net7.0\Задача_34.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\bin\Debug\net7.0\Задача_34.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\bin\Debug\net7.0\Задача_34.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\bin\Debug\net7.0\Задача_34.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\obj\Debug\net7.0\Задача_34.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\obj\Debug\net7.0\Задача_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\obj\Debug\net7.0\Задача_34.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\obj\Debug\net7.0\Задача_34.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\obj\Debug\net7.0\Задача_34.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\obj\Debug\net7.0\Задача_34.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\obj\Debug\net7.0\refint\Задача_34.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\obj\Debug\net7.0\Задача_34.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\obj\Debug\net7.0\Задача_34.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_34\obj\Debug\net7.0\ref\Задача_34.dll
