C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\bin\Debug\net6.0\Задача_12.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\bin\Debug\net6.0\Задача_12.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\bin\Debug\net6.0\Задача_12.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\bin\Debug\net6.0\Задача_12.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\bin\Debug\net6.0\Задача_12.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\obj\Debug\net6.0\Задача_12.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\obj\Debug\net6.0\Задача_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\obj\Debug\net6.0\Задача_12.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\obj\Debug\net6.0\Задача_12.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\obj\Debug\net6.0\Задача_12.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\obj\Debug\net6.0\Задача_12.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\obj\Debug\net6.0\refint\Задача_12.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\obj\Debug\net6.0\Задача_12.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\obj\Debug\net6.0\Задача_12.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_12\obj\Debug\net6.0\ref\Задача_12.dll
