C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\bin\Debug\net6.0\Задача_21.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\bin\Debug\net6.0\Задача_21.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\bin\Debug\net6.0\Задача_21.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\bin\Debug\net6.0\Задача_21.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\bin\Debug\net6.0\Задача_21.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\obj\Debug\net6.0\Задача_21.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\obj\Debug\net6.0\Задача_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\obj\Debug\net6.0\Задача_21.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\obj\Debug\net6.0\Задача_21.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\obj\Debug\net6.0\Задача_21.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\obj\Debug\net6.0\Задача_21.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\obj\Debug\net6.0\refint\Задача_21.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\obj\Debug\net6.0\Задача_21.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\obj\Debug\net6.0\Задача_21.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_21\obj\Debug\net6.0\ref\Задача_21.dll
