C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\bin\Debug\net7.0\Задача_32.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\bin\Debug\net7.0\Задача_32.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\bin\Debug\net7.0\Задача_32.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\bin\Debug\net7.0\Задача_32.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\bin\Debug\net7.0\Задача_32.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\obj\Debug\net7.0\Задача_32.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\obj\Debug\net7.0\Задача_32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\obj\Debug\net7.0\Задача_32.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\obj\Debug\net7.0\Задача_32.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\obj\Debug\net7.0\Задача_32.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\obj\Debug\net7.0\Задача_32.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\obj\Debug\net7.0\refint\Задача_32.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\obj\Debug\net7.0\Задача_32.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\obj\Debug\net7.0\Задача_32.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_32\obj\Debug\net7.0\ref\Задача_32.dll
