C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\bin\Debug\net6.0\Задача_24.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\bin\Debug\net6.0\Задача_24.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\bin\Debug\net6.0\Задача_24.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\bin\Debug\net6.0\Задача_24.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\bin\Debug\net6.0\Задача_24.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\obj\Debug\net6.0\Задача_24.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\obj\Debug\net6.0\Задача_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\obj\Debug\net6.0\Задача_24.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\obj\Debug\net6.0\Задача_24.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\obj\Debug\net6.0\Задача_24.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\obj\Debug\net6.0\Задача_24.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\obj\Debug\net6.0\refint\Задача_24.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\obj\Debug\net6.0\Задача_24.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\obj\Debug\net6.0\Задача_24.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_24\obj\Debug\net6.0\ref\Задача_24.dll
