C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\bin\Debug\net6.0\Задача_18.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\bin\Debug\net6.0\Задача_18.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\bin\Debug\net6.0\Задача_18.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\bin\Debug\net6.0\Задача_18.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\bin\Debug\net6.0\Задача_18.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\obj\Debug\net6.0\Задача_18.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\obj\Debug\net6.0\Задача_18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\obj\Debug\net6.0\Задача_18.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\obj\Debug\net6.0\Задача_18.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\obj\Debug\net6.0\Задача_18.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\obj\Debug\net6.0\Задача_18.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\obj\Debug\net6.0\refint\Задача_18.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\obj\Debug\net6.0\Задача_18.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\obj\Debug\net6.0\Задача_18.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_18\obj\Debug\net6.0\ref\Задача_18.dll
