C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\bin\Debug\net6.0\Задача_26.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\bin\Debug\net6.0\Задача_26.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\bin\Debug\net6.0\Задача_26.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\bin\Debug\net6.0\Задача_26.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\bin\Debug\net6.0\Задача_26.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\obj\Debug\net6.0\Задача_26.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\obj\Debug\net6.0\Задача_26.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\obj\Debug\net6.0\Задача_26.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\obj\Debug\net6.0\Задача_26.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\obj\Debug\net6.0\Задача_26.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\obj\Debug\net6.0\Задача_26.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\obj\Debug\net6.0\refint\Задача_26.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\obj\Debug\net6.0\Задача_26.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\obj\Debug\net6.0\Задача_26.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_26\obj\Debug\net6.0\ref\Задача_26.dll
