C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\obj\Debug\net6.0\Задача_6.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\obj\Debug\net6.0\Задача_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\obj\Debug\net6.0\Задача_6.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\obj\Debug\net6.0\Задача_6.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\obj\Debug\net6.0\Задача_6.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\bin\Debug\net6.0\Задача_6.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\bin\Debug\net6.0\Задача_6.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\bin\Debug\net6.0\Задача_6.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\bin\Debug\net6.0\Задача_6.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\bin\Debug\net6.0\Задача_6.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\obj\Debug\net6.0\Задача_6.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\obj\Debug\net6.0\refint\Задача_6.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\obj\Debug\net6.0\Задача_6.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\obj\Debug\net6.0\Задача_6.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_6\obj\Debug\net6.0\ref\Задача_6.dll
