C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\bin\Debug\net6.0\Задача_20.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\bin\Debug\net6.0\Задача_20.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\bin\Debug\net6.0\Задача_20.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\bin\Debug\net6.0\Задача_20.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\bin\Debug\net6.0\Задача_20.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\obj\Debug\net6.0\Задача_20.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\obj\Debug\net6.0\Задача_20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\obj\Debug\net6.0\Задача_20.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\obj\Debug\net6.0\Задача_20.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\obj\Debug\net6.0\Задача_20.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\obj\Debug\net6.0\Задача_20.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\obj\Debug\net6.0\refint\Задача_20.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\obj\Debug\net6.0\Задача_20.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\obj\Debug\net6.0\Задача_20.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_20\obj\Debug\net6.0\ref\Задача_20.dll
