C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\bin\Debug\net6.0\Задача_17.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\bin\Debug\net6.0\Задача_17.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\bin\Debug\net6.0\Задача_17.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\bin\Debug\net6.0\Задача_17.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\bin\Debug\net6.0\Задача_17.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\obj\Debug\net6.0\Задача_17.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\obj\Debug\net6.0\Задача_17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\obj\Debug\net6.0\Задача_17.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\obj\Debug\net6.0\Задача_17.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\obj\Debug\net6.0\Задача_17.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\obj\Debug\net6.0\Задача_17.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\obj\Debug\net6.0\refint\Задача_17.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\obj\Debug\net6.0\Задача_17.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\obj\Debug\net6.0\Задача_17.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_17\obj\Debug\net6.0\ref\Задача_17.dll
