C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\bin\Debug\net6.0\Задача_14.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\bin\Debug\net6.0\Задача_14.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\bin\Debug\net6.0\Задача_14.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\bin\Debug\net6.0\Задача_14.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\bin\Debug\net6.0\Задача_14.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\obj\Debug\net6.0\Задача_14.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\obj\Debug\net6.0\Задача_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\obj\Debug\net6.0\Задача_14.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\obj\Debug\net6.0\Задача_14.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\obj\Debug\net6.0\Задача_14.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\obj\Debug\net6.0\Задача_14.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\obj\Debug\net6.0\refint\Задача_14.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\obj\Debug\net6.0\Задача_14.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\obj\Debug\net6.0\Задача_14.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_14\obj\Debug\net6.0\ref\Задача_14.dll
