C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\obj\Debug\net6.0\Задача_27.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\obj\Debug\net6.0\Задача_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\obj\Debug\net6.0\Задача_27.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\obj\Debug\net6.0\Задача_27.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\obj\Debug\net6.0\Задача_27.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\bin\Debug\net6.0\Задача_27.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\bin\Debug\net6.0\Задача_27.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\bin\Debug\net6.0\Задача_27.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\bin\Debug\net6.0\Задача_27.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\bin\Debug\net6.0\Задача_27.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\obj\Debug\net6.0\Задача_27.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\obj\Debug\net6.0\refint\Задача_27.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\obj\Debug\net6.0\Задача_27.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\obj\Debug\net6.0\Задача_27.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_27\obj\Debug\net6.0\ref\Задача_27.dll
