C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\bin\Debug\net6.0\Задача_16.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\bin\Debug\net6.0\Задача_16.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\bin\Debug\net6.0\Задача_16.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\bin\Debug\net6.0\Задача_16.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\bin\Debug\net6.0\Задача_16.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\obj\Debug\net6.0\Задача_16.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\obj\Debug\net6.0\Задача_16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\obj\Debug\net6.0\Задача_16.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\obj\Debug\net6.0\Задача_16.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\obj\Debug\net6.0\Задача_16.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\obj\Debug\net6.0\Задача_16.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\obj\Debug\net6.0\refint\Задача_16.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\obj\Debug\net6.0\Задача_16.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\obj\Debug\net6.0\Задача_16.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_16\obj\Debug\net6.0\ref\Задача_16.dll
