C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\obj\Debug\net7.0\Задача_30.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\obj\Debug\net7.0\Задача_30.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\obj\Debug\net7.0\Задача_30.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\obj\Debug\net7.0\Задача_30.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\obj\Debug\net7.0\Задача_30.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\bin\Debug\net7.0\Задача_30.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\bin\Debug\net7.0\Задача_30.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\bin\Debug\net7.0\Задача_30.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\bin\Debug\net7.0\Задача_30.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\bin\Debug\net7.0\Задача_30.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\obj\Debug\net7.0\Задача_30.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\obj\Debug\net7.0\refint\Задача_30.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\obj\Debug\net7.0\Задача_30.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\obj\Debug\net7.0\Задача_30.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_30\obj\Debug\net7.0\ref\Задача_30.dll
