C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\bin\Debug\net6.0\Задача_0.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\bin\Debug\net6.0\Задача_0.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\bin\Debug\net6.0\Задача_0.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\bin\Debug\net6.0\Задача_0.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\bin\Debug\net6.0\Задача_0.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\obj\Debug\net6.0\Задача_0.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\obj\Debug\net6.0\Задача_0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\obj\Debug\net6.0\Задача_0.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\obj\Debug\net6.0\Задача_0.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\obj\Debug\net6.0\Задача_0.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\obj\Debug\net6.0\Задача_0.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\obj\Debug\net6.0\refint\Задача_0.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\obj\Debug\net6.0\Задача_0.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\obj\Debug\net6.0\Задача_0.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_0\obj\Debug\net6.0\ref\Задача_0.dll
