C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\obj\Debug\net6.0\Задача_9.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\obj\Debug\net6.0\Задача_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\obj\Debug\net6.0\Задача_9.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\obj\Debug\net6.0\Задача_9.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\obj\Debug\net6.0\Задача_9.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\bin\Debug\net6.0\Задача_9.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\bin\Debug\net6.0\Задача_9.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\bin\Debug\net6.0\Задача_9.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\bin\Debug\net6.0\Задача_9.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\bin\Debug\net6.0\Задача_9.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\obj\Debug\net6.0\Задача_9.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\obj\Debug\net6.0\refint\Задача_9.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\obj\Debug\net6.0\Задача_9.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\obj\Debug\net6.0\Задача_9.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_9\obj\Debug\net6.0\ref\Задача_9.dll
