C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\bin\Debug\net6.0\Задача_5.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\bin\Debug\net6.0\Задача_5.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\bin\Debug\net6.0\Задача_5.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\bin\Debug\net6.0\Задача_5.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\bin\Debug\net6.0\Задача_5.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\obj\Debug\net6.0\Задача_5.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\obj\Debug\net6.0\Задача_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\obj\Debug\net6.0\Задача_5.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\obj\Debug\net6.0\Задача_5.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\obj\Debug\net6.0\Задача_5.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\obj\Debug\net6.0\Задача_5.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\obj\Debug\net6.0\refint\Задача_5.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\obj\Debug\net6.0\Задача_5.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\obj\Debug\net6.0\Задача_5.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_5\obj\Debug\net6.0\ref\Задача_5.dll
