C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\bin\Debug\net6.0\Задача_15.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\bin\Debug\net6.0\Задача_15.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\bin\Debug\net6.0\Задача_15.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\bin\Debug\net6.0\Задача_15.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\bin\Debug\net6.0\Задача_15.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\obj\Debug\net6.0\Задача_15.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\obj\Debug\net6.0\Задача_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\obj\Debug\net6.0\Задача_15.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\obj\Debug\net6.0\Задача_15.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\obj\Debug\net6.0\Задача_15.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\obj\Debug\net6.0\Задача_15.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\obj\Debug\net6.0\refint\Задача_15.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\obj\Debug\net6.0\Задача_15.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\obj\Debug\net6.0\Задача_15.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_15\obj\Debug\net6.0\ref\Задача_15.dll
