C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\bin\Debug\net6.0\Задача_11.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\bin\Debug\net6.0\Задача_11.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\bin\Debug\net6.0\Задача_11.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\bin\Debug\net6.0\Задача_11.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\bin\Debug\net6.0\Задача_11.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\obj\Debug\net6.0\Задача_11.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\obj\Debug\net6.0\Задача_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\obj\Debug\net6.0\Задача_11.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\obj\Debug\net6.0\Задача_11.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\obj\Debug\net6.0\Задача_11.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\obj\Debug\net6.0\Задача_11.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\obj\Debug\net6.0\refint\Задача_11.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\obj\Debug\net6.0\Задача_11.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\obj\Debug\net6.0\Задача_11.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_11\obj\Debug\net6.0\ref\Задача_11.dll
