C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\bin\Debug\net7.0\Задача_33.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\bin\Debug\net7.0\Задача_33.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\bin\Debug\net7.0\Задача_33.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\bin\Debug\net7.0\Задача_33.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\bin\Debug\net7.0\Задача_33.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\obj\Debug\net7.0\Задача_33.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\obj\Debug\net7.0\Задача_33.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\obj\Debug\net7.0\Задача_33.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\obj\Debug\net7.0\Задача_33.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\obj\Debug\net7.0\Задача_33.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\obj\Debug\net7.0\Задача_33.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\obj\Debug\net7.0\refint\Задача_33.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\obj\Debug\net7.0\Задача_33.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\obj\Debug\net7.0\Задача_33.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_33\obj\Debug\net7.0\ref\Задача_33.dll
