C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\obj\Debug\net6.0\Задача_8(16).csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\obj\Debug\net6.0\Задача_8(16).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\obj\Debug\net6.0\Задача_8(16).AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\obj\Debug\net6.0\Задача_8(16).AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\obj\Debug\net6.0\Задача_8(16).csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\bin\Debug\net6.0\Задача_8(16).exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\bin\Debug\net6.0\Задача_8(16).deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\bin\Debug\net6.0\Задача_8(16).runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\bin\Debug\net6.0\Задача_8(16).dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\bin\Debug\net6.0\Задача_8(16).pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\obj\Debug\net6.0\Задача_8(16).dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\obj\Debug\net6.0\refint\Задача_8(16).dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\obj\Debug\net6.0\Задача_8(16).pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\obj\Debug\net6.0\Задача_8(16).genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_8(16)\obj\Debug\net6.0\ref\Задача_8(16).dll
