C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\bin\Debug\net7.0\Задача_31.exe
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\bin\Debug\net7.0\Задача_31.deps.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\bin\Debug\net7.0\Задача_31.runtimeconfig.json
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\bin\Debug\net7.0\Задача_31.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\bin\Debug\net7.0\Задача_31.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\obj\Debug\net7.0\Задача_31.csproj.AssemblyReference.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\obj\Debug\net7.0\Задача_31.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\obj\Debug\net7.0\Задача_31.AssemblyInfoInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\obj\Debug\net7.0\Задача_31.AssemblyInfo.cs
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\obj\Debug\net7.0\Задача_31.csproj.CoreCompileInputs.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\obj\Debug\net7.0\Задача_31.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\obj\Debug\net7.0\refint\Задача_31.dll
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\obj\Debug\net7.0\Задача_31.pdb
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\obj\Debug\net7.0\Задача_31.genruntimeconfig.cache
C:\Users\MaryV\OneDrive\Рабочий стол\Практика C# 21.06\Задача_31\obj\Debug\net7.0\ref\Задача_31.dll
